---
layout: layouts/base_layout.vto
title: WOAR
metas:
description: Check if Windows Apps can run on ARM
---
{{ set all_packages = search.pages("package") }}
{{ set all_pubs = search.pages("publisher") }}
{{ set compatibility_chart = all_packages.map(
(x) => x.content[0].Compatibility
)}}
{{ set app_count = all_packages.length }}
{{ set native_app_count = Math.round(compatibility_chart.filter((x) => x == "NATIVE").length / app_count * 100)}}
{{ set neutral_app_count = Math.round(compatibility_chart.filter((x) => x == "NEUTRAL").length / app_count * 100)}}
{{ set no_native_app_count = Math.round(compatibility_chart.filter((x) => x == "NO_NATIVE").length / app_count * 100)}}
<div class="text-4xl text-center py-4 font-outfit font-bold">
    Windows On ARM Ready?
</div>

<div class="text-2xl text-center font-outfit">
    Check if Windows Apps can run on ARM.
</div>

<div class="text-xl text-center flex flex-col">
    {{ all_packages.length }} Packages from {{ all_pubs.length }} publishers indexed.
    <div class="text-xs italic">
        Last Updated: {{ Date(Date.now()).toString() }}
    </div>
</div>

<div class="p-2 pt-8">
    <div class="flex flex-col md:flex-row md:items-baseline md:justify-between items-center p-2">
        <div class="flex gap-2 items-center justify-between">
            <div class="h-5 w-5 border border-black bg-green-800"></div>
            <div> Native ARM Version ({{native_app_count}}%)</div>
        </div>
        <div class="flex gap-2 items-center">
            <div class="h-5 w-5 border border-black bg-yellow-700"></div>
            <div>Uses neutral architecture ({{neutral_app_count}}%)</div>
        </div>

        <div class="flex gap-2 items-center">
            <div class="h-5 w-5 border border-black bg-red-800"></div>
            <div>No Native ARM Version ({{no_native_app_count}}%)</div>
        </div>


    </div>

    <div class="w-full flex overflow-hidden rounded-md">
        <div class="bg-green-800 overflow-hidden" style="width: {{native_app_count}}%;">
            <div class="p-2"></div>
        </div>
        <div class="bg-yellow-700 overflow-hidden" style="width: {{neutral_app_count}}%;">
            <div class="p-2"></div>
        </div>
        <div class="bg-red-800 overflow-hidden" style="width: {{no_native_app_count}}%;">
            <div class="p-2"></div>
        </div>
    </div>
    <div class="py-2">
        <input autofocus id="search" type="text" class="w-full p-4 text-white bg-slate-900 rounded-lg text-lg"
            placeholder="Search...">
    </div>



    <div id="search_results" class="flex flex-col gap-2 py-2">

    </div>
</div>

<!--
Yes, I'm using HTML Templates. Fight me.
-->

<template id="result_row">
    <div class="p-2  hover:cursor-pointer flex flex-col rounded-md" id="app_parent">
        <div class="flex gap-2 justify-between">
            <p class="font-bold text-lg basis-1/2" id="app_name" class="text-lg"></p>
            <p class="italic basis-1/2 text-right" id="app_publisher"></p>
        </div>
        <div id="app_extra_info">
            <div class="flex gap-2 justify-between">
                <div class="font-semibold basis-1/2">Latest V. Archs: </div><span class="basis-1/2 text-right"
                    id="app_latest_archs"></span>
            </div>
            <div class="flex gap-2 justify-between">
                <div class="font-semibold basis-1/2">All V. Archs: </div><span class="basis-1/2 text-right"
                    id="app_archs"></span>
            </div>
        </div>
    </div>
</template>


<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>

<script src="/search.js" class="bg-slate-800"></script>