---
layout: layouts/base_layout.vto
---
{{set latest_available = content[0] }}
<div>
    <div data-pagefind-sort="weight:{{latest_available.SortWeight}}" class="flex flex-col gap-1 text-center">
        <h1 class="text-4xl font-bold text-center" data-pagefind-meta="title" data-pagefind-body>
            {{ latest_available["Name"] }}
        </h1>

        <div class="text-xl text-center font-semibold" data-pagefind-meta="Latest Version" data-pagefind-body>
            {{ latest_available["Version"] }}
        </div>
        <h2 data-pagefind-filter="Publisher" class="text-lg" data-pagefind-meta="Publisher" data-pagefind-body>
            {{ latest_available["Publisher"]}}
        </h2>
        <div data-pagefind-meta="Latest_Version_Architectures">
            <span data-pagefind-ignore>Lastest Version Architectures:</span>
            {{ for arch of latest_available["Architecture"]}}
            <span data-pagefind-filter="Latest_Version_Architecture"> {{arch}}</span>
            {{/for}}
        </div>
        <div data-pagefind-meta="Architectures">
            <span data-pagefind-ignore>Total Architectures:</span>
            {{ for arch of all_supported_archs}}
            <span data-pagefind-filter="Architecture" data-pagefind-body> {{arch}}</span>
            {{/for}}
        </div>
    </div>

    <div>
        <p class="font-bold text-2xl">Install Command</p>

        <div class="bg-gray-700 p-2 rounded-lg w-full">
            <code class=" text-white px-2 truncate w-min">
            winget install -e --id {{ latest_available["Identifier"]}}
        </code>
        </div>
    </div>

    <div>
        <p class="font-bold text-2xl">Versions</p>

        {{ if latest_available["SemVer"] == null}}
        <div class="bg-red-600 text-white p-2 py-2">
            ! App Does Not use Semantic Versioning.
            Versions may be out of order
        </div>
        {{ /if }}

        <div class="grid gap-2">
            {{ for app of content }}
            <div class="p-4 flex gap-2 justify-between {{app.Compatibility_Colour}}">
                <p class="font-bold text-lg basis-1/2" id="app_name" class="text-lg">{{ app["Version"] }}</p>
                <p class="italic basis-1/2 text-right" id="app_publisher"> {{ app["Architecture"]}} </p>
            </div>
            {{ /for }}
        </div>
    </div>

</div>