---
layout: layouts/base_layout.vto
---
<div>
    <div class="text-4xl font-bold flex gap-2 items-end w-full">
        <h2 class="text-center w-full" data-pagefind-filter="Publisher" data-pagefind-meta="Publisher"
            data-pagefind-body>
            Publisher: {{ content["publisherName"]}}
        </h2>
    </div>

</div>
{{ for post of search.pages(content["searchContent"]) }}
<div class="p-2 bg-slate-950 hover:cursor-pointer flex flex-col" id="app_parent" onclick="(() => {
    window.location.href = '{{post.url}}'
    })()">
    <p id="app_name" class="text-lg">{{ post.title }}</p>
    <p id="app_publisher"></p>
</div>
<div>
    <a "></a>
</div>
{{ /for }}