---
layout: layouts/base_layout.vto
---
<div>
    <div class="text-4xl font-bold flex gap-2 items-end w-full">
        <h1 class="text-center w-full" data-pagefind-filter="Publisher" data-pagefind-meta="Publisher"
            data-pagefind-body>
            <span data-pagefind-ignore>Publisher: </span> {{ content["publisherName"]}}
        </h1>
    </div>
    <div class="font-bold flex gap-2 items-end w-full">
        <h1 class="text-center w-full">
            <span data-pagefind-ignore>Identifier: </span> {{ content["publisherIdentifer"]}}
        </h1>
    </div>
</div>

<div class="flex flex-col gap-2 py-2">
    {{ for post of search.pages(content["searchContent"]) }}
    <div class="p-2 bg-slate-950 hover:cursor-pointer flex flex-col rounded-md" id="app_parent" onclick="(() => {
    window.location.href = '{{post.url}}'
    })()">
        <p id="app_name" class="text-lg">{{ post.title }}</p>
        <p id="app_publisher"></p>
    </div>
    {{ /for }}
</div>